1.*************************************************************
padding:简写属性在一个声明中设置所有内边距属性
eg:padding:10px 5px 15px 20px;(上-》右-》下-》左)

padding：可能的值
auto	浏览器计算内边距。
length	规定以具体单位计的内边距值，比如像素、厘米等。默认值是 0px。
%	    规定基于父元素的宽度的百分比的内边距。
inherit	规定应该从父元素继承内边距。

2.******************************************************************
margin ：简写属性在一个声明中设置所有外边距属性
使用同padding
注意：主页标题与顶部有空隙，因为默认样式设置margin大小，消除空隙方法，margin:0,auto

3.*****************************************************************
position：规定元素的定位类型
可能的值

absolute	生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。
			元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。
			
fixed	生成绝对定位的元素，相对于浏览器窗口进行定位。
		元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。

relative	生成相对定位的元素，相对于其正常位置进行定位。
			因此，"left:20" 会向元素的 LEFT 位置添加 20 像素。

static	默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。
inherit	规定应该从父元素继承 position 属性的值。

4。****************************************************************************8
line-height：行距
5.****************************************************************
top 属性规定元素的顶部边缘。
该属性定义了一个定位元素的上外边距边界与其包含块上边界之间的偏移

6.常用属性***************************
font-size/line-height:字体尺寸和行高
height:设置元素的高度（可能值：auto,length(px,cm),%,inherit）
width:设置元素的宽度（可能值：auto,length(px,cm),%,inherit）
display:规定元素应该生成的框的类型
  可能值：none:元素不会被显示
          block:将元素显示为块级元素，此元素前后带有换行符
		  inline：默认，此元素被显示为内联元素，元素前后没有换行符
float:定义元素在哪个方向浮动（可能值：left，right,none(默认),inherit）
overflow:规定当内容溢出元素框时发生的事情
	可能值：auto：如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容
			visible：默认值。内容不会被修剪，会呈现在元素框之外。
			hidden：内容会被修剪，并且其余内容是不可见的。
			scroll：内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。
position:规定元素的定位类型

*****************************************************************************************
CSS选择器：元素选择器，P,<p>
		   ID选择器，#my-id,<p id="my-id">
		  类选择器，.my-class,<p class="myclass">
		  属性选择器，img[src]
		  伪类选择器，a:hover 当指针悬浮在超链接上触发

























			


